# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=XXX
GATSBY_SHOPIFY_STORE_URL=adadiamonds.myshopify.com
SHOPIFY_API_KEY=b5f5dfc2de6b70e08961b542ca5a872b
SHOPIFY_SHOP_PASSWORD=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
